# API Enviroment
ENVIROMENT=prod

# Mongo db access prod
MONGODB_PROTOCOL=mongodb+srv://
MONGODB_ADDRESS=your_mongo_address
MONGODB_PORT=27017
MONGODB_USER=your_mongo_user
MONGODB_PASSWORD=your_mongo_password
MONGODB_DBNAME=your_mongo_database

# Mongo db access test
MONGODB_PROTOCOL_TEST=mongodb+srv://
MONGODB_ADDRESS_TEST=your_mongo_address
MONGODB_PORT_TEST=27017
MONGODB_USER_TEST=your_mongo_user
MONGODB_PASSWORD_TEST=your_mongo_password
MONGODB_DBNAME_TEST=your_mongo_database